{
"test":"getStrData.api",
"Count": 264429,
"OK": 8011,
"END": 7861,
"ERR_OVL": 1,
"ERR_SIZE": 0,
"ERR_START": 2,
"ERR_ORDER": 0,
"Samples": [
"E832 0200 0300 0400 0500 0600 0700 0800 0900 0A00 0B00 0C00 0D00 0E00 0F00 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 ",
"E732 0200 0300 0400 0500 0600 0700 0800 0900 0A00 0B00 0C00 0D00 0E00 0F00 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 ",
"E632 0200 0300 0400 0500 0600 0700 0800 0900 0A00 0B00 0C00 0D00 0E00 0F00 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 "
],
"Inputs": {
"Input1":
{
"L1": { "U":   220.00, "P":   0.00, "F":   50.00, "D":    0.00 },
"L2": { "U":   221.00, "P":   0.00, "F":   51.00, "D":    0.00 },
"L3": { "U":   222.00, "P":   0.00, "F":   52.00, "D":    0.00 }
},
"Input2":
{
"L1": { "U":   190.00, "P":   0.00, "F":   49.00, "D":    0.00 },
"L2": { "U":   191.00, "P":   0.00, "F":   48.00, "D":    0.00 },
"L3": { "U":   192.00, "P":   0.00, "F":   47.00, "D":    0.00 }
},
"Input3":
{
"L1": { "U":   180.00, "P":   0.00, "F":   0.00, "D":    0.00 },
"L2": { "U":   181.00, "P":   0.00, "F":   0.00, "D":    0.00 },
"L3": { "U":   182.00, "P":   0.00, "F":   0.00, "D":    0.00 }
},
"Input4":
{
"L1": { "U":   0.00, "P":   0.00, "F":   0.00, "D":    0.00 },
"L2": { "U":   0.00, "P":   0.00, "F":   0.00, "D":    0.00 },
"L3": { "U":   0.00, "P":   0.00, "F":   0.00, "D":    0.00 }
}
},
"Dump": [
"    7",
"    8",
"    9",
"   10",
"   11",
"   12",
"   13",
"   14",
"   15",
"   16",
"   17",
"   18",
"   19",
"   20",
"   21",
"   22",
"   23",
"   24",
"   25",
"END  ",
"START",
"13030",
"    2",
"    3",
"    4",
"    5",
"    6",
"    7",
"    8",
"    9",
"   10",
"   11",
"   12",
"   13",
"   14",
"   15",
"   16",
"   17",
"   18",
"   19",
"   20",
"   21",
"   22",
"   23",
"   24",
"   25",
"END  ",
"START",
"13031",
"    2",
"    3",
"    4",
"    5",
"    6",
"    7",
"    8",
"    9",
"   10",
"   11",
"   12",
"   13",
"   14",
"   15",
"   16",
"   17",
"   18",
"   19",
"   20",
"   21",
"   22",
"   23",
"   24",
"   25",
"END  ",
"START",
"13032",
"    2",
"    3",
"    4",
"    5",
"    6",
"    7",
"    8",
"    9",
"   10",
"   11",
"   12",
"   13",
"   14",
"   15",
"   16",
"   17",
"   18",
"   19",
"   20",
"   21",
"   22",
"   23",
"   24",
"   25",
"END  ",
"START",
"13033",
"    2",
"    3",
"    4",
"    5",
"    6",
"    7",
"    8",
"    9",
"   10",
"   11",
"   12",
"   13",
"   14",
"   15",
"   16",
"   17",
"   18",
"-MAX-"
]
}