{
"Inputs": {
"Input1":
{
"L1": { "U":   220, "P": 180.00, "F":   50.00, "D":    0.00 },
"L2": { "U":   221, "P":   0.00, "F":   51.00, "D":  180.00 },
"L3": { "U":   222, "P":   0.00, "F":   52.00, "D":  180.00 }
}
,
"Input2":
{
"L1": { "U":   199, "P":   0.00, "F":   49.400, "D":    0.00 },
"L2": { "U":   198, "P":   0.00, "F":   48.00, "D":    0.00 },
"L3": { "U":   198, "P":   0.00, "F":   47.00, "D":    0.00 }
}
,
"Input3":
{
"L1": { "U":   230.00, "P":   0.00, "F":  53.00, "D":    0.00 },
"L2": { "U":   231.00, "P":   0.00, "F":   0.00, "D":    0.00 },
"L3": { "U":   232.00, "P":   0.00, "F":   0.00, "D":    0.00 }
}
,
"Input4":
{
"L1": { "U":   0.00, "P":   0.00, "F":   0.00, "D":    0.00 },
"L2": { "U":   0.00, "P":   0.00, "F":   0.00, "D":    0.00 },
"L3": { "U":   0.00, "P":   0.00, "F":   0.00, "D":    0.00 }
}
},
"ATS": {
"Type": 0,
"Contactors":[
{
"status": 3
},
{
"status": 0
}
],
"Lines":[
{
"status": 1,
"alarms":[4,5,6,7]
},
{
"status": 0,
"alarms":[4,5,6,7]
},
{
"status": 6,
"alarms":[4,5,6,7]
},
{
"status": 6,
"alarms":[4,5,6,7]
}
]
}
}
